# FoodDeliveryAdmin

./: .editorconfig  .firebaserc  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/src/androidTest/java/com/bunbeauty/fooddeleveryadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bunbeauty/fooddeliveryadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunbeauty/fooddeleveryadmin/: FoodDeliveryAdminApplication.kt  MainActivity.kt
app/src/main/java/com/bunbeauty/fooddeliveryadmin/: Constants.kt  DataBinding.kt  EditAdditionFragment.kt  FRAGMENT_MIGRATION_PROMPT.md  FoodDeliveryAdminApplication.kt  Router.kt  WebSocketService.kt
app/src/main/res/color/: selector_navigation.xml
app/src/main/res/drawable/: background_blur.xml  ic_accepted.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_left.xml  ic_cancel.xml  ic_canceled.xml  ic_cellular_low.xml  ic_chart_bar_solid.xml  ic_count.xml  ic_done.xml  ic_error.xml  ic_expand_arrow.xml  ic_eye_solid.xml  ic_invisible.xml  ic_locked.xml  ic_minus.xml  ic_money.xml  ic_not_accepted.xml  ic_orders.xml  ic_point.xml  ic_preparing.xml  ic_profile.xml  ic_ready.xml  ic_right_arrow.xml  ic_sent_out.xml  ic_statistic.xml  ic_turn.xml  ic_user.xml  ic_visible.xml  selector_visibility.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_address_list.xml  bottom_sheet_change_status.xml  bottom_sheet_list.xml  bottom_sheet_option_list.xml  bottom_sheet_selected_statistic.xml  bottom_sheet_statistic_address_list.xml  bottom_sheet_statistic_details.xml  bottom_sheet_statistic_period.xml  bottom_sheet_statistic_period_list.xml  bottom_sheet_status_list.xml  dialog_change_status.xml  dialog_error.xml  editadditionfragment.xml  element_address.xml  element_cart_product.xml  element_menu_product.xml  element_order.xml  element_order_details.xml  element_order_product.xml  element_primary_text.xml  element_product_statistic.xml  element_statistic.xml  element_text.xml  fragment_create_menu_product.xml  fragment_create_new_menu_product.xml  fragment_edit_menu.xml  fragment_edit_menu_product.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_order_details.xml  fragment_orders.xml  fragment_statistic.xml  fragment_statistic_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  diems.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: attrs.xml
app/src/test/java/com/bunbeauty/fooddeleveryadmin/: ExampleUnitTest.kt
app/src/test/java/com/bunbeauty/fooddeliveryadmin/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts  proguard-rules.pro
common/src/androidTest/java/com/bunbeauty/common/: ExampleInstrumentedTest.kt
common/src/commonMain/kotlin/common/: ApiError.kt  ApiResult.kt  Constants.kt
common/src/commonMain/kotlin/common/extension/: ApiResultExtension.kt
common/src/main/java/com/bunbeauty/common/: ApiError.kt  ApiResult.kt  Constants.kt  ExtendedState.kt  Mapper.kt  State.kt
data/: build.gradle  build.gradle.kts  data.podspec  proguard-rules.pro
data/src/androidUnitTest/kotlin/com/bunbeauty/repositiry/: SettingsWorkInfoDataRepositoryTest.kt  SettingsWorkTypeDataRepositoryTest.kt
data/src/commonMain/kotlin/com/bunbeauty/data/: FoodDeliveryApi.kt
data/src/main/java/com/bunbeauty/data/: FoodDeliveryApi.kt  LocalDatabase.kt  NetworkConnector.kt  NotificationService.kt  OrderStatusConverter.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/bunbeauty/domain/: ExampleInstrumentedTest.kt
domain/src/androidUnitTest/kotlin/: GetSeparatedMenuProductListUseCaseTest.kt
domain/src/androidUnitTest/kotlin/feature/additiongrouplist/: CreateAdditionGroupUseCaseTest.kt  EditAdditionGroupUseCaseTest.kt  GetSeparatedAdditionGroupListUseCaseTest.kt  UpdateVisibleAdditionGroupListUseCaseTest.kt
domain/src/androidUnitTest/kotlin/feature/additionlist/: GetSeparatedAdditionListUseCaseTest.kt  UpdateVisibleAdditionUseCaseTest.kt
domain/src/androidUnitTest/kotlin/feature/additionlist/createaddition/: CreateAdditionUseCaseTest.kt
domain/src/androidUnitTest/kotlin/feature/additionlist/editaddition/: GetAdditionUseCaseTest.kt  UpdateAdditionUseCaseTest.kt
domain/src/androidUnitTest/kotlin/feature/deliveryzone/: GetDeliveryZoneUseCaseTest.kt  GetFullDeliveryZonePointListUseCaseTest.kt  GetZoneUseCaseTest.kt
domain/src/androidUnitTest/kotlin/feature/gallery/: FetchPhotoListUseCaseTest.kt  GetPhotoListUseCaseTest.kt
domain/src/androidUnitTest/kotlin/feature/login/: LoginUseCaseTest.kt
domain/src/androidUnitTest/kotlin/feature/menu/additiongroupformenuproduct/: GetAdditionGroupListFromMenuProductUseCaseTest.kt  GetAdditionListNameUseCaseTest.kt  GetSeparatedAdditionListUseCaseTest.kt  (+1 more)
domain/src/androidUnitTest/kotlin/feature/orderlist/: GetOrderListFlowUseCaseTest.kt  ObserveOrderListStreamUseCaseTest.kt
domain/src/androidUnitTest/kotlin/feature/settings/: GetIsUnlimitedNotificationUseCaseTest.kt  GetTypeWorkUseCaseTest.kt  UpdateIsUnlimitedNotificationUseCaseTest.kt  UpdateTypeWorkUseCaseTest.kt  UpdateWorkCafeUseCaseTest.kt
domain/src/androidUnitTest/kotlin/feature/time/: GetCurrentTimeFlowUseCaseTest.kt
domain/src/androidUnitTest/kotlin/usecase/: GetStatisticDayDetailUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/commonMain/composeResources/drawable/: ic_call.xml  ic_cellular_high.xml  ic_close.xml  ic_close_cafe.xml  ic_invisible.xml  ic_products.xml
presentation/src/commonMain/composeResources/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
(+2173 files in other folders)
