// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    constraintLayoutVersion = "1.1.3"

    // App dependencies
    dagger2Version = "2.35.1"
    corountinesVersion = "1.4.2"

    retrofitVersion = "2.9.0"
    moshiVersion = "2.4.0"

    convertorGsonVersion = "2.8.1"
    convertorScalarsVersion = "2.0.1"
    mPAndroidChartVersion = "v3.1.0"
    roomDatabaseVersion = "2.3.0"
    datastoreVersion = "1.0.0-beta01"
    extensionsVersion = "2.2.0"
    viewmodelVersion = "2.3.1"
    livedataVersion = "2.3.1"
    activityVersion = "1.2.3"
    fragmentVersion = "1.3.3"
    workManagerVersion = "2.5.0"
    bluetoothManagerVersion = "1.3.9"
    bluetoothVersion = "1.3.9"
    jodaVersion = "2.10.9"
    picassoVersion = "2.71828"
    coreKtxVersion = "1.3.2"
    appcompatVersion = "1.2.0"
    firebaseVersion = "26.7.0"
    fastAdapterVersion = "5.3.4"
    navigationVersion = "2.3.5"

    //design
    materialDesignVersion = "1.3.0"
    recyclerViewVersion = "1.2.0"
    materialSerachVersion = "1.4.0"
    drawVersion = "v0.1"
    seekArcVersion = "v1.1"
    designVersion = "28.0.0"
    constraintlayoutVersion = "2.0.4"
    scannerVersion = "1.4.2"
    legacySupportVersion = "1.0.0"
    appcompatV7Version = "28.0.0"

    // Test dependencies
    mockitoVersion = "3.3.3"
    junitVersion = "4.13.2"
    testjunitVersion = "1.1.2"
    espressoVersion = "3.3.0"
    mockVersion = "1.10.6"
    runnerVersion = "1.3.0"
    rulesVersion = "1.3.0"
}