// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.gms:google-services:4.3.8"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    kotlin_version = "1.5.10"
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    constraintLayoutVersion = "1.1.3"

    // App dependencies
    dagger2Version = "2.35.1"
    hiltVersion = "2.35"
    hiltLifecycleVersion = "1.0.0-alpha03"
    hiltCompilerVersion = "1.0.0"
    corountinesVersion = "1.5.0"
    roomDatabaseVersion = "2.3.0"
    datastoreVersion = "1.0.0-beta01"
    lifecycleVersion = "2.4.0-alpha02"
    activityVersion = "1.2.3"
    fragmentVersion = "1.3.5"
    jodaVersion = "2.10.9"
    picassoVersion = "2.71828"
    coreKtxVersion = "1.6.0"
    appcompatVersion = "1.3.0"
    firebaseVersion = "26.7.0"
    fastAdapterVersion = "5.3.4"
    navigationVersion = "2.3.5"

    //design
    materialDesignVersion = "1.4.0"
    recyclerViewVersion = "1.2.1"
    constraintlayoutVersion = "2.0.4"

    // Test dependencies
    mockitoVersion = "3.11.0"
    junitVersion = "4.13.2"
    testjunitVersion = "1.1.3"
    espressoVersion = "3.4.0"
    mockVersion = "1.10.6"
    runnerVersion = "1.4.0"
    rulesVersion = "1.4.0"
}