[versions]
gradle = "8.13.0"
kotlin = "2.3.10"
compose = "1.11.0-alpha01"
androidTools = "31.8.1"
googleServices = "4.4.4"
navigationCompose = "2.9.2"
ktor = "3.4.3"
coil = "3.4.0"
datastorePreferences = "1.2.1"
koin = "4.2.1"
kotlinxDatetime = "0.7.1"
crashlytics = "3.0.7"
publisher = "3.12.2"
joda = "2.14.1"
ktLint = "14.0.1"
tripletPlay = "3.12.2"
lifecycle = "2.10.0"
lifecycleRuntimeCompose = "2.10.0"
material = "1.13.0"
viewBindingDelegate = "1.5.9"
composeBom = "2025.11.01"
datetime = "0.9.0"
firebase = "34.12.0"
mockk = "1.14.6"
kotlinCoroutines = "1.10.2"
imageCpropper = "4.6.0"
turbine = "1.2.1"
collectionsImmutable = "0.4.0"
work = "2.11.2"
maplibreCompose = "0.12.1"
kotlinStdlib = "2.2.21"
kotlinTest = "2.2.21"
runner = "1.7.0"
core = "1.7.0"
junit = "1.3.0"
awsSdkKotlin = "1.5.56"


[libraries]
# Navigation
androidx-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Material
material = { module = "com.google.android.material:material", version.ref = "material" }

# Ktor
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# Image Loading Libraries
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Data Storage
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# Dependency Injection
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation", version.ref = "koin" }
koin-android-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

# Koin
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# Date & Time
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
joda-time = { module = "joda-time:joda-time", version.ref = "joda" }

# Lifecycle
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }

# ViewBinding
viewbindingpropertydelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate", version.ref = "viewBindingDelegate" }

# Jetpack Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
compose-material = { module = "androidx.compose.material:material" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
activity-compose = { module = "androidx.activity:activity-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
material-dialogs-datetime = { module = "io.github.vanpra.compose-material-dialogs:datetime", version.ref = "datetime" }

work-runtime-ktx = {module ="androidx.work:work-runtime-ktx", version.ref ="work"}

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# AWS SDK for Kotlin
aws-s3 = { module = "aws.sdk.kotlin:s3", version.ref = "awsSdkKotlin" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutines" }

# Image Cropping
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "imageCpropper" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collectionsImmutable" }

#classpath
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
play-publisher = { module = "com.github.triplet.gradle:play-publisher", version.ref = "publisher" }

#map
maplibre-compose = {module = "org.maplibre.compose:maplibre-compose", version.ref = "maplibreCompose"}


[plugins]

application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-service = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlytics-firebase = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
triplet-play = { id = "com.github.triplet.play", version.ref = "tripletPlay" }
compose-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
cocoa = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

# Plugins defined by this project
admin-android-feature = { id = "com.bunbeauty.android.feature", version = "1.0" }
admin-android-application = { id = "com.bunbeauty.android.application", version = "1.0" }
admin-multiplatform-feature= { id = "com.bunbeauty.multiplatform.feature", version = "1.0" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "gradle" }
android-lint = { id = "com.android.lint", version.ref = "gradle" }

[bundles]
mockk = [
    "mockk",
]

navigation-new = [
    "androidx-navigation-compose",
]

di = [
    "koin-core",
    "koin-compose",
    "koin-compose-viewmodel",
    "koin-compose-viewmodel-navigation",
]

ktor = [
    "ktor-client-websockets",
    "ktor-client-content-negotiation",
    "ktor-client-json",
    "ktor-serialization-kotlinx-json",
    "ktor-client-serialization",
    "ktor-client-logging",
    "ktor-client-auth",
    "ktor-client-okhttp",
]

coil = [
    "coil-compose",
    "coil-network-ktor"
]

compose = [
    "compose-foundation",
    "compose-ui",
    "compose-material3",
    "compose-material3WindowSizeClass",
    "compose-material",
    "activity-compose",
    "ui-tooling",
    "ui-tooling-preview",
    "ui-viewbinding",
    "lifecycle-runtime-compose",
]

