<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/to_orders_fragment"
            app:destination="@id/ordersFragment" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/to_addressListBottomSheet"
            app:destination="@id/addressListBottomSheet" />
        <action
            android:id="@+id/to_OrdersDetailsFragment"
            app:destination="@id/ordersDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersDetailsFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.orders.OrderDetailsFragment"
        android:label="ChangeStatusDialog"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="order"
            app:argType="com.bunbeauty.data.model.order.Order" />
        <action
            android:id="@+id/to_statusListBottomSheet"
            app:destination="@id/statusListBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.statistic.StatisticFragment"
        android:label="StatisticFragment"
        tools:layout="@layout/fragment_statistic">
        <action
            android:id="@+id/to_selectedStatisticBottomSheet"
            app:destination="@id/selectedStatisticBottomSheet" />
        <action
            android:id="@+id/to_statisticAddressListBottomSheet"
            app:destination="@id/statisticAddressListBottomSheet" />
        <action
            android:id="@+id/to_statisticPeriodBottomSheet"
            app:destination="@id/statisticPeriodBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/selectedStatisticBottomSheet"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.statistic.SelectedStatisticBottomSheet"
        android:label="SelectedStatisticBottomSheet"
        tools:layout="@layout/bottom_sheet_selected_statistic">
        <argument
            android:name="statisticItem"
            app:argType="com.bunbeauty.fooddeliveryadmin.ui.adapter.items.StatisticItem" />
    </dialog>
    <dialog
        android:id="@+id/addressListBottomSheet"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.orders.AddressListBottomSheet"
        android:label="AddressListBottomSheet"
        tools:layout="@layout/bottom_sheet_address_list" />
    <fragment
        android:id="@+id/editMenuFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.edit_menu.EditMenuFragment"
        android:label="EditMenuFragment"
        tools:layout="@layout/fragment_edit_menu">
        <action
            android:id="@+id/to_editMenuProductFragment"
            app:destination="@id/editMenuProductFragment" />
        <action
            android:id="@+id/to_createNewMenuProductFragment"
            app:destination="@id/createNewMenuProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMenuProductFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.edit_menu.EditMenuProductFragment"
        android:label="EditMenuProductFragment"
        tools:layout="@layout/fragment_edit_menu_product">
        <argument
            android:name="menuProduct"
            app:argType="com.bunbeauty.data.model.MenuProduct" />
    </fragment>
    <fragment
        android:id="@+id/createNewMenuProductFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.edit_menu.CreateNewMenuProductFragment"
        android:label="CreateNewMenuProductFragment"
        tools:layout="@layout/fragment_create_new_menu_product">
        <argument
            android:name="uuid"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/statisticAddressListBottomSheet"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.statistic.StatisticAddressListBottomSheet"
        android:label="StatisticAddressListBottomSheet"
        tools:layout="@layout/bottom_sheet_statistic_address_list" />
    <dialog
        android:id="@+id/statisticPeriodBottomSheet"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.statistic.StatisticPeriodBottomSheet"
        android:label="StatisticPeriodBottomSheet"
        tools:layout="@layout/bottom_sheet_statistic_period" />
    <dialog
        android:id="@+id/statusListBottomSheet"
        android:name="com.bunbeauty.fooddeliveryadmin.ui.fragments.orders.StatusListBottomSheet"
        android:label="StatusListBottomSheet"
        tools:layout="@layout/bottom_sheet_status_list" >
        <argument
            android:name="isDelivery"
            app:argType="boolean" />
        <argument
            android:name="isDeferred"
            app:argType="boolean" />
    </dialog>
</navigation>