<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <!-- Actions -->

    <action
        android:id="@+id/global_to_ordersFragment"
        app:destination="@id/ordersFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/global_to_menuFragment"
        app:destination="@id/menuFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/global_to_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/to_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

    <!-- Fragments -->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.orderlist.OrderListFragment"
        android:label="OrdersFragment">
        <action
            android:id="@+id/to_ordersDetailsFragment"
            app:destination="@id/ordersDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersDetailsFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.orderdetails.OrderDetailsFragment"
        android:label="ChangeStatusDialog">
        <argument
            android:name="orderUuid"
            app:argType="string" />
        <argument
            android:name="orderCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.statistic.ui.StatisticFragment"
        android:label="StatisticFragment">
        <action
            android:id="@+id/to_statisticDetailsFragment"
            app:destination="@id/statisticDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticDetailsFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.statisticdetails.StatisticDetailsFragment"
        android:label="StatisticDetailsFragment"/>

    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.menulist.MenuListFragment"
        android:label="MenuListFragment">
        <action
            android:id="@+id/to_editMenuProductFragment"
            app:destination="@id/editMenuProductFragment" />
        <action
            android:id="@+id/to_createMenuProductFragment"
            app:destination="@id/addMenuProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/editMenuProductFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.menulist.editmenuproduct.EditMenuProductFragment"
        android:label="EditMenuProductFragment">
        <argument
            android:name="menuProductUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addMenuProductFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.menulist.addmenuproduct.AddMenuProductFragment"
        android:label="AddMenuProductFragment" >

        <action
            android:id="@+id/to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.menulist.categorylist.CategoryListFragment"
        android:label="CategoryListFragment" >
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.gallery.GalleryFragment"
        android:label="GalleryFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.profile.ProfileFragment"
        android:label="profileFragment">
        <action
            android:id="@+id/to_cafeListFragment"
            app:destination="@id/cafeLisFragment" />
        <action
            android:id="@+id/to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/to_statisticFragment"
            app:destination="@id/statisticFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.settings.SettingsFragment"
        android:label="settingsFragment" />
    <fragment
        android:id="@+id/cafeLisFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.cafelist.CafeListFragment"
        android:label="cafeLisFragment">
        <action
            android:id="@+id/to_editCafeFragment"
            app:destination="@id/editCafeFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.menu.MenuFragment"
        android:label="MenuListFragment">
        <action
            android:id="@+id/to_MenuListProductFragment"
            app:destination="@id/menuListFragment" />
        <action
            android:id="@+id/to_AdditionListProductFragment"
            app:destination="@id/additionListFragment" />
        <action
            android:id="@+id/to_AdditionGroupListProductFragment"
            app:destination="@id/additionGroupListFragment" />
    </fragment>

    <fragment
        android:id="@+id/additionListFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.additionlist.AdditionListFragment"
        android:label="AdditionListFragment">
    </fragment>

    <fragment
        android:id="@+id/additionGroupListFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.additiongrouplist.AdditionGroupListFragment"
        android:label="AdditionGroupListFragment">
    </fragment>

    <fragment
        android:id="@+id/editCafeFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.editcafe.EditCafeFragment"
        android:label="editCafeFragment">
        <argument
            android:name="cafeUuid"
            app:argType="string" />
        <argument
            android:name="cafeAddress"
            app:argType="string" />
    </fragment>
</navigation>