<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <!-- MAIN -->

    <action
        android:id="@+id/global_to_ordersFragment"
        app:destination="@id/ordersFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/global_to_statisticFragment"
        app:destination="@id/statisticFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/global_to_menuFragment"
        app:destination="@id/menuFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.order_list.OrderListFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/to_ordersDetailsFragment"
            app:destination="@id/ordersDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersDetailsFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.order_details.OrderDetailsFragment"
        android:label="ChangeStatusDialog"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="orderUuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.statistic.StatisticFragment"
        android:label="StatisticFragment"
        tools:layout="@layout/fragment_statistic">
        <action
            android:id="@+id/to_statisticDetailsFragment"
            app:destination="@id/statisticDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticDetailsFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.statistic_details.StatisticDetailsFragment"
        android:label="StatisticDetailsFragment"
        tools:layout="@layout/fragment_statistic_details">
        <argument
            android:name="statistic"
            app:argType="com.bunbeauty.domain.model.statistic.Statistic" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_compose">
        <action
            android:id="@+id/to_editMenuProductFragment"
            app:destination="@id/editMenuProductFragment" />
        <action
            android:id="@+id/to_createMenuProductFragment"
            app:destination="@id/createNewMenuProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMenuProductFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.menu.EditMenuProductFragment"
        android:label="EditMenuProductFragment"
        tools:layout="@layout/fragment_edit_menu_product">
        <argument
            android:name="menuProduct"
            app:argType="com.bunbeauty.domain.model.menu_product.MenuProduct" />
        <action
            android:id="@+id/to_listBottomSheet"
            app:destination="@id/listBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/createNewMenuProductFragment"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.menu.CreateMenuProductFragment"
        android:label="CreateNewMenuProductFragment"
        tools:layout="@layout/fragment_create_menu_product">
        <action
            android:id="@+id/to_listBottomSheet"
            app:destination="@id/listBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/listBottomSheet"
        android:name="com.bunbeauty.fooddeliveryadmin.screen.option_list.OptionListBottomSheet"
        android:label="ListBottomSheet"
        tools:layout="@layout/bottom_sheet_option_list">
        <argument
            android:name="listData"
            app:argType="com.bunbeauty.presentation.model.ListData" />
    </dialog>

    <action
        android:id="@+id/to_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

</navigation>