<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/element_menu_product_mcv_main"
        style="@style/DefaultMaterialCard"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/very_small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/very_small_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/element_menu_product_iv_photo"
                android:layout_width="@dimen/image_element_width"
                android:layout_height="@dimen/image_element_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_edit_menu_product_tv_title"
                style="@style/MediumBoldText"
                android:layout_marginTop="@dimen/very_small_margin"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_iv_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <!--android:text="@{productHelper.getMenuProductNewPrice(menuProduct)}"-->
            <TextView
                android:id="@+id/element_menu_product_tv_cost"
                style="@style/MediumRegularText"
                android:layout_marginStart="@dimen/very_small_margin"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_iv_photo"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_menu_product_tv_title" />

            <!--android:text="@{menuProduct.cost}"-->
            <TextView
                android:id="@+id/element_menu_product_tv_cost_old"
                style="@style/MediumSecondaryRegularText"
                android:layout_marginStart="@dimen/very_small_margin"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_tv_cost"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_menu_product_tv_title" />

            <ImageView
                android:id="@+id/element_menu_product_iv_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_margin"
                android:src="@drawable/ic_visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>