<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="order"
            type="com.bunbeauty.data.model.order.Order" />

        <variable
            name="stringHelper"
            type="com.bunbeauty.domain.string_helper.IStringHelper" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/element_order_mvc_main"
        style="@style/DefaultMaterialCard"
        bind:status="@{order.orderEntity.orderStatus}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/element_order_tv_code"
                style="@style/MainTitle"
                android:layout_margin="@dimen/very_small_margin"
                android:text="@{order.orderEntity.code}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/element_order_tv_time"
                style="@style/MainText"
                android:text="@{stringHelper.toStringTime(order)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/element_order_tv_time"
                bind:status="@{order.orderEntity.orderStatus}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>