<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/element_product_statistic_mcv_main"
    style="@style/ElementMaterialCard"
    app:rippleColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/element_product_statistic_tv_name"
            style="@style/MediumRegularText"
            android:layout_margin="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_statistic_details_gl_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Бургер" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_statistic_details_gl_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/element_product_statistic_tv_order_count_value"
            style="@style/MediumBoldCenterText"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/very_small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/element_product_statistic_tv_count_value"
            app:layout_constraintStart_toStartOf="@+id/fragment_statistic_details_gl_center"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="10" />

        <!--<TextView
            android:id="@+id/fragment_statistic_details_tv_order_count"
            style="@style/SmallSecondaryCenterText"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/very_small_margin"
            android:layout_marginEnd="@dimen/very_small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/msg_product_statistic_order_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_statistic_details_tv_total_count"
            app:layout_constraintStart_toStartOf="@+id/fragment_statistic_details_gl_center"
            app:layout_constraintTop_toBottomOf="@+id/element_product_statistic_tv_order_count_value"
            app:layout_constraintVertical_bias="0" />-->

        <TextView
            android:id="@+id/element_product_statistic_tv_count_value"
            style="@style/MediumBoldCenterText"
            android:layout_marginStart="@dimen/very_small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/very_small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/element_product_statistic_tv_cost_value"
            app:layout_constraintStart_toEndOf="@+id/element_product_statistic_tv_order_count_value"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="16" />

        <!--<TextView
            android:id="@+id/fragment_statistic_details_tv_total_count"
            style="@style/SmallSecondaryCenterText"
            android:layout_marginStart="@dimen/very_small_margin"
            android:layout_marginTop="@dimen/very_small_margin"
            android:layout_marginEnd="@dimen/very_small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/msg_product_statistic_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_statistic_details_tv_cost"
            app:layout_constraintStart_toEndOf="@+id/fragment_statistic_details_tv_order_count"
            app:layout_constraintTop_toBottomOf="@+id/element_product_statistic_tv_order_count_value"
            app:layout_constraintVertical_bias="0" />-->

        <TextView
            android:id="@+id/element_product_statistic_tv_cost_value"
            style="@style/MediumBoldCenterText"
            android:layout_marginStart="@dimen/very_small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/element_product_statistic_tv_count_value"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="4500 ₽" />

       <!-- <TextView
            android:id="@+id/fragment_statistic_details_tv_cost"
            style="@style/SmallSecondaryCenterText"
            android:layout_marginStart="@dimen/very_small_margin"
            android:layout_marginTop="@dimen/very_small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/msg_product_statistic_cost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_statistic_details_tv_total_count"
            app:layout_constraintTop_toBottomOf="@+id/element_product_statistic_tv_cost_value"
            app:layout_constraintVertical_bias="0" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>