<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/element_order_mvc_main"
        style="@style/DefaultMaterialCard"
        android:layout_marginBottom="@dimen/small_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/element_order_tv_code"
                style="@style/MainTitle"
                android:layout_margin="@dimen/very_small_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/element_order_tv_deferred"
                style="@style/HelpText"
                android:layout_margin="@dimen/very_small_margin"
                app:layout_constraintEnd_toStartOf="@id/element_order_tv_time"
                app:layout_constraintStart_toEndOf="@id/element_order_tv_code"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/element_order_tv_time"
                style="@style/MainText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/element_order_iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/element_order_tv_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>