<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bunbeauty.fooddeliveryadmin.view_model.OrdersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.orders.OrdersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_orders_rv_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:addItemToTop="@{viewModel.addOrderWithCartProducts}"
            bind:items="@{viewModel.addOrderWithCartProductList}"
            bind:replaceItem="@{viewModel.replaceOrderWithCartProducts}"
            tools:listitem="@layout/element_order" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>