<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bunbeauty.presentation.view_model.StatisticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".ui.statistic.StatisticFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_statistic_til_days_count"
            style="@style/MaterialInputLayout"
            android:layout_margin="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:hint="@string/hint_statics_days_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_statistic_lpi_loading">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_statistic_et_days_count"
                style="@style/MaterialInput"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="@dimen/medium_padding" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/fragment_statistic_cb_all_cafes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/hint_statics_all_cafes"
            app:layout_constraintEnd_toStartOf="@id/fragment_statistic_cb_all_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_statistic_til_days_count" />

        <CheckBox
            android:id="@+id/fragment_statistic_cb_all_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:visibility="invisible"
            android:text="@string/hint_statics_all_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_statistic_cb_all_cafes"
            app:layout_constraintTop_toBottomOf="@id/fragment_statistic_til_days_count" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_statistic_btn_get_statistic"
            style="@style/MainButton"
            android:text="@string/action_statics_get_statistic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_statistic_cb_all_time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_statistic_rv_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_margin"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_statistic_btn_get_statistic"
            bind:items="@{viewModel.statisticField}"
            tools:listitem="@layout/element_statistic" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/fragment_statistic_lpi_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoadingField ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>