<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".screen.statistic.StatisticFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragmentStatisticLpiLoading"
        style="@style/LoadingProgressIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bunbeauty.fooddeliveryadmin.view.NavigationCardView
        android:id="@+id/fragmentStatisticNcvCafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:icon="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentStatisticLpiLoading" />

    <com.bunbeauty.fooddeliveryadmin.view.NavigationCardView
        android:id="@+id/fragmentStatisticNcvInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:icon="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentStatisticNcvCafe" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentStatisticRvList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_margin"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentStatisticNcvInterval"
        tools:listitem="@layout/element_statistic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragmentStatisticBtnLoad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/action_product_statistic_load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentStatisticRvList" />

</androidx.constraintlayout.widget.ConstraintLayout>