<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/fragment_edit_menu_product_sv_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/mainBackground"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/fragment_edit_menu_product_cl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".screen.menu.CreateMenuProductFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_edit_menu_product_btn_back"
                style="@style/TransparentCircleButton"
                android:layout_margin="@dimen/small_margin"
                app:icon="@drawable/ic_left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/LargeBoldCenterText"
                android:text="@string/title_edit_menu_product_editing"
                app:layout_constraintBaseline_toBaselineOf="@+id/fragment_edit_menu_product_btn_back"
                app:layout_constraintEnd_toStartOf="@+id/fragment_edit_menu_product_btn_visibility"
                app:layout_constraintStart_toEndOf="@+id/fragment_edit_menu_product_btn_back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_edit_menu_product_btn_visibility"
                style="@style/IconOnlyButton"
                android:layout_marginEnd="@dimen/small_margin"
                app:icon="@drawable/ic_visible"
                app:layout_constraintBaseline_toBaselineOf="@+id/fragment_edit_menu_product_btn_back"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_edit_menu_product_mcv_photo"
                style="@style/DefaultMaterialCard"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_menu_product_btn_back">

                <ImageView
                    android:id="@+id/fragment_edit_menu_product_iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/add_photo" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_edit_menu_product_til_name"
                style="@style/MaterialInputLayout"
                android:layout_marginTop="@dimen/medium_margin"
                android:hint="@string/hint_edit_menu_product_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_menu_product_mcv_photo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_edit_menu_product_et_name"
                    style="@style/MaterialInput"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/fragment_edit_menu_product_ll_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_edit_menu_product_til_name"
                android:orientation="horizontal"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_edit_menu_product_til_cost"
                style="@style/MaterialInputLayout"
                android:layout_marginTop="@dimen/medium_margin"
                android:hint="@string/hint_edit_menu_product_cost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_menu_product_ll_categories">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_edit_menu_product_et_cost"
                    style="@style/MaterialInput"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_edit_menu_product_til_discount_cost"
                style="@style/MaterialInputLayout"
                android:layout_marginTop="@dimen/medium_margin"
                android:hint="@string/hint_edit_menu_product_discount_cost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_menu_product_til_cost">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_edit_menu_product_et_discount_cost"
                    style="@style/MaterialInput"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_edit_menu_product_til_weight"
                style="@style/MaterialInputLayout"
                android:layout_marginTop="@dimen/medium_margin"
                android:hint="@string/hint_edit_menu_product_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_menu_product_til_discount_cost">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_edit_menu_product_et_weight"
                    style="@style/MaterialInput"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_edit_menu_product_til_description"
                style="@style/MaterialInputLayout"
                android:layout_marginTop="@dimen/medium_margin"
                android:hint="@string/hint_edit_menu_product_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_menu_product_til_weight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_edit_menu_product_et_description"
                    style="@style/MultilineMaterialInput"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_edit_menu_product_til_combo_description"
                style="@style/MaterialInputLayout"
                android:layout_marginTop="@dimen/medium_margin"
                android:hint="@string/hint_edit_menu_product_combo_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_menu_product_til_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_edit_menu_product_et_combo_description"
                    style="@style/MultilineMaterialInput"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/fragment_edit_menu_product_v_blur"
        style="@style/BlurView"
        app:layout_constraintBottom_toTopOf="@+id/fragment_edit_menu_product_cl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_edit_menu_product_cl_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_edit_menu_product_btn_delete"
            style="@style/SecondaryButton"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:text="@string/action_edit_menu_product_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_edit_menu_product_btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_edit_menu_product_btn_save"
            style="@style/MainButton"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/action_edit_menu_product_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_edit_menu_product_btn_delete"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>