<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/elementBackground"
        app:layout_collapseMode="pin"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left">

        <TextView
            android:id="@+id/codeTv"
            style="@style/LargeBoldCenterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tool:text="A-00" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/medium_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottomCl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tool:itemCount="5"
        tool:listitem="@layout/element_order_product" />

    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/background_blur"
        app:layout_constraintBottom_toTopOf="@+id/bottomCl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/elementBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomLeftGl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/small_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomRightGl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/small_margin" />

        <TextView
            android:id="@+id/deliveryCostTv"
            style="@style/MediumRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/msg_order_details_delivery_cost"
            app:layout_constraintStart_toStartOf="@+id/bottomLeftGl"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deliveryCostValueTv"
            style="@style/MediumRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/deliveryCostTv"
            app:layout_constraintEnd_toEndOf="@+id/bottomRightGl"
            tool:text="Бесплатно" />

        <TextView
            android:id="@+id/discountTv"
            style="@style/MediumRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/msg_order_details_bonuses"
            app:layout_constraintStart_toStartOf="@+id/bottomLeftGl"
            app:layout_constraintTop_toBottomOf="@+id/deliveryCostTv" />

        <TextView
            android:id="@+id/discountValueTv"
            style="@style/MediumRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/discountTv"
            app:layout_constraintEnd_toEndOf="@+id/bottomRightGl"
            tool:text="-10 ₽" />

        <TextView
            android:id="@+id/finalCostTv"
            style="@style/MediumBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/msg_order_details_order_cost"
            app:layout_constraintStart_toStartOf="@+id/bottomLeftGl"
            app:layout_constraintTop_toBottomOf="@+id/discountTv" />

        <TextView
            android:id="@+id/finalCostOldValueTv"
            style="@style/MediumSecondaryBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/finalCostTv"
            app:layout_constraintEnd_toStartOf="@+id/finalCostNewValueTv"
            tool:text="100 ₽" />

        <TextView
            android:id="@+id/finalCostNewValueTv"
            style="@style/MediumBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/finalCostTv"
            app:layout_constraintEnd_toEndOf="@+id/bottomRightGl"
            tool:text="90 ₽" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelBtn"
            style="@style/SecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/large_margin"
            android:layout_marginEnd="@dimen/very_small_margin"
            android:text="@string/action_order_details_do_not_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveBtn"
            app:layout_constraintStart_toStartOf="@+id/bottomLeftGl"
            app:layout_constraintTop_toBottomOf="@+id/finalCostTv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            style="@style/MainButton"
            android:layout_marginStart="@dimen/very_small_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:text="@string/action_order_details_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bottomRightGl"
            app:layout_constraintStart_toEndOf="@+id/cancelBtn"
            app:layout_constraintTop_toBottomOf="@+id/finalCostTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>