<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuProduct"
            type="com.bunbeauty.data.model.MenuProduct" />

        <variable
            name="viewModel"
            type="com.bunbeauty.presentation.view_model.EditMenuProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.edit_menu.EditMenuProductFragment">

        <TextView
            android:id="@+id/fragment_edit_menu_product_tv_title"
            style="@style/SmallTitle"
            android:layout_marginStart="@dimen/very_small_margin"
            android:layout_marginTop="@dimen/very_small_margin"
            android:layout_marginEnd="@dimen/very_small_margin"
            android:text="@{menuProduct.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/fragment_edit_menu_product_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_edit_menu_product_tv_title">

            <RadioButton
                android:id="@+id/fragment_edit_menu_product_rb_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@{menuProduct.visible}"
                android:text="@string/hint_edit_menu_product_show"
                android:textColor="@color/mainTextColor" />

            <RadioButton
                android:id="@+id/fragment_edit_menu_product_rb_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{!menuProduct.visible}"
                android:text="@string/hint_edit_menu_product_hide"
                android:textColor="@color/mainTextColor" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_edit_menu_product_btn_update"
            style="@style/MainButton"
            android:text="@string/hint_edit_menu_product_update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>